<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_registratie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    tools:context="be.ehb.dt_app.activities.RegistrationActivity">

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager_registratie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:isScrollContainer="true" />

    <LinearLayout
        android:id="@+id/ll_viewpagerindicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/pager_registratie"
        android:layout_alignWithParentIfMissing="true"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_pagina2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_toEndOf="@+id/ll_viewpagerindicator"
            android:layout_toRightOf="@+id/ll_viewpagerindicator"
            android:text="Pagina 2"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/iv_page1"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="#ffbababa"
            android:baselineAlignBottom="true"
            android:scaleType="centerInside"
            android:src="@drawable/dotsselected" />

        <ImageView
            android:id="@+id/iv_page2"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:background="#ffbababa"

            android:baselineAlignBottom="true"
            android:src="@drawable/dotsunselected" />

        <TextView
            android:id="@+id/tv_pagina1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@+id/ll_viewpagerindicator"
            android:layout_toStartOf="@+id/ll_viewpagerindicator"
            android:text="Pagina 1"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
</RelativeLayout>

